I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 123, in script
    voice r_najlepszy_wybór
  File "renpy/common/00voice.rpy", line 543, in execute_voice
    fn = _audio_eval(fn)
  File "renpy/common/000statements.rpy", line 32, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
SyntaxError: invalid syntax (script.rpy, line 123)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 123, in script
    voice r_najlepszy_wybór
  File "/Users/natalia/Desktop/Studia/TSM/RenPy/renpy/ast.py", line 2259, in execute
    self.call("execute")
  File "/Users/natalia/Desktop/Studia/TSM/RenPy/renpy/ast.py", line 2241, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "/Users/natalia/Desktop/Studia/TSM/RenPy/renpy/statements.py", line 342, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/00voice.rpy", line 543, in execute_voice
    fn = _audio_eval(fn)
  File "renpy/common/000statements.rpy", line 32, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
  File "/Users/natalia/Desktop/Studia/TSM/RenPy/renpy/python.py", line 1151, in py_eval
    code = py_compile(code, 'eval')
  File "/Users/natalia/Desktop/Studia/TSM/RenPy/renpy/python.py", line 1088, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 123)

Darwin-23.2.0-x86_64-i386-64bit x86_64
Ren'Py 7.6.3.23091805
RAtaTUJ 1.0
Mon Dec 25 16:59:59 2023
